# Docker variables.
PROJECT=aisrm-lewagon
REGION=europe-west1
ARTIFACTSREPO=aisrm
MEMORY=512Mi
TAG=0.1
IMAGE_NAME=aisrm
IMAGE_URI=${REGION}-docker.pkg.dev/${PROJECT}/${ARTIFACTSREPO}/${IMAGE_NAME}:${TAG}

# Build variables.
#ENV=prod
ENV=dev 

# Makefile variables.
PYTHON_VENV=aisrm-env
PYTHON_VERSION=3.10.6
RAW_DATA_URL=https://www.kaggle.com/api/v1/datasets/download/innocentmfa/crm-sales-opportunities
RAW_DATA_ARCHIVE=crm-sales-opportunities.zip
