PROJECT=aisrm
ENV=dev

API_PORT=8500
API_MEMORY=512Mi
API_TAG=dev
API_BASE_URL=http://localhost:8500

APP_PORT=8501
APP_MEMORY=512Mi
APP_TAG=dev
APP_BASE_URL=http://localhost:8501

PROJECT_ID=aisrm-lewagon
REGION=europe-west1
ARTIFACTSREPO=aisrm
EMAIL=youremail@gmail.com

PACKAGE_NAME=aisrm
PACKAGE_VERSION=0.0.1
PYTHON_VENV=aisrm-env
PYTHON_VERSION=3.10.6
RAW_DATA_URL=https://www.kaggle.com/api/v1/datasets/download/innocentmfa/crm-sales-opportunities
RAW_DATA_ARCHIVE=crm-sales-opportunities.zip
