name: AISRM CI

on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]

jobs:
  code-check:

    runs-on: ubuntu-latest
    environment: dev
    
    env:
      ENV: ${{ vars.ENV }}
    
    steps:
    # Checkout branch that triggered the event.
    - uses: actions/checkout@v3

    # Install Python.
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"

    # Install dependencies.
    - name: Install dependencies
      run: make requirements

    # Run linters.
    - name: Code check
      run: make lint
    
  build-container:

    runs-on: ubuntu-latest
    needs: code-check
    environment: dev
    
    env:
      ENV: ${{ vars.ENV }}
      PROJECT: ${{ vars.PROJECT }}

    steps:
    - uses: actions/checkout@v3

    - name: Build Docker image
      run: make docker_build

    - name: Run Docker container
      run: make docker_run

    - name: Run tests
      run: make tests

    - name: Stop API Container
      run: make docker_stop