name: AISRM CI

on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]

jobs:
  build-test:

    runs-on: ubuntu-latest
    
    env:
      IMAGE_URI: gh:dev
      BUILD_ENV: prod

    steps:
    # Checkout branch that triggered the event.
    - uses: actions/checkout@v3

    # Install Python.
    - name: Set up Python 3.10
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"

    # Install dependencies.
    - name: Install dependencies
      run: make requirements

    # Run linters.
    - name: Code check
      run: make lint

    # Build Docker image.
    - name: Build Docker image
      run: make docker_build

    # Run Docker container.
    - name: Run Docker container
      run: make docker_run

    # Run tests.
    - name: Run tests
      run: make tests

    # Stop and remove container.
    - name: Stop API Container
      run: make docker_stop